spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=Motor5989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/abc

fundsApp.TrFundsAppApi.jwtCookieName=fundsapp
fundsApp.TrFundsAppApi.jwtSecret=fundsAppSecretKey
fundsApp.TrFundsAppApi.jwtExpirationMs= 86400000
